{
  "name": "product-explorer-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "cd backend && npm ci && npm run build",
    "start": "cd backend && npm run start:prod"
  }
}