{
  "name": "product-explorer-fullstack",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm ci && npm run build",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "start": "node production-server.js",
    "start:simple": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start:prod",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}